<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .nav {
        padding: 10px 16px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: rgb(254, 172, 94);
        background: linear-gradient(
          90deg,
          rgba(254, 172, 94, 1) 0%,
          rgba(199, 121, 208, 1) 50%,
          rgba(75, 192, 200, 1) 100%
        );
      }

      .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .nav a.active {
        background-color: rgb(109, 190, 228);
        color: white;
      }

      body {
        padding-top: 65px;
      }

      .parent {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          'project1 project1 project1 projImg1'
          'project2 project2 project2 projImg2'
          'project3 project3 project3 projImg3'
          'project4 project4 project4 projImg4';
        background-color: #fff;
        color: #444;
      }

      .project1 {
        grid-area: project1;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .projectImg1 {
        grid-area: projImg1;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .project2 {
        grid-area: project2;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .projectImg2 {
        grid-area: projImg2;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
      .project3 {
        grid-area: project3;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .projectImg3 {
        grid-area: projImg3;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .project4 {
        grid-area: project4;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .projectImg4 {
        grid-area: projImg4;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="../index.html">Home</a>
      <a class="active" href="../projects/index.html">Projects</a>
      <a href="../contact/index.html">Contact</a>
      <a href="../about/index.html">About</a>
    </div>
    <div class="parent">
      <div class="project1">
        1
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          repellat recusandae maiores porro commodi labore! Et neque praesentium
          suscipit optio architecto laudantium itaque soluta perspiciatis quia
          ipsam ab, velit molestiae.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero
          unde officiis fugit quod cum, itaque dignissimos, mollitia corrupti
          reprehenderit quaerat natus? A, distinctio cupiditate totam asperiores
          quisquam nihil hic!
        </p>
      </div>
      <div class="projectImg1">1p</div>
      <div class="project2">
        2
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          repellat recusandae maiores porro commodi labore! Et neque praesentium
          suscipit optio architecto laudantium itaque soluta perspiciatis quia
          ipsam ab, velit molestiae.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero
          unde officiis fugit quod cum, itaque dignissimos, mollitia corrupti
          reprehenderit quaerat natus? A, distinctio cupiditate totam asperiores
          quisquam nihil hic!
        </p>
      </div>
      <div class="projectImg2">2p</div>
      <div class="project3">
        3
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          repellat recusandae maiores porro commodi labore! Et neque praesentium
          suscipit optio architecto laudantium itaque soluta perspiciatis quia
          ipsam ab, velit molestiae.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero
          unde officiis fugit quod cum, itaque dignissimos, mollitia corrupti
          reprehenderit quaerat natus? A, distinctio cupiditate totam asperiores
          quisquam nihil hic!
        </p>
      </div>
      <div class="projectImg3">3p</div>
      <div class="project4">
        4
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          repellat recusandae maiores porro commodi labore! Et neque praesentium
          suscipit optio architecto laudantium itaque soluta perspiciatis quia
          ipsam ab, velit molestiae.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero
          unde officiis fugit quod cum, itaque dignissimos, mollitia corrupti
          reprehenderit quaerat natus? A, distinctio cupiditate totam asperiores
          quisquam nihil hic!
        </p>
      </div>
      <div class="projectImg4">4p</div>
    </div>
  </body>
</html>
