<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="./navbar.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/0dc4026582.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .parent {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          'myName myName myName myName'
          'myPic education education education'
          'myPic education education education'
          'myPic education education education'
          'myIntro education education education';
        justify-content: center;
        align-content: center;
      }
      .myName {
        grid-area: myName;
        background-color: #fff;
        color: #57bc90;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        font-family: Verdana, Geneva, sans-serif;
        font-weight: bold;
      }

      .myPic {
        grid-area: myPic;
        background-color: #fff;
        font-size: 150%;
      }

      .education {
        grid-area: education;
        background: rgb(119, 201, 212);
        background: linear-gradient(
          90deg,
          rgba(119, 201, 212, 1) 0%,
          rgba(87, 188, 144, 1) 53%
        );
        color: #fff;
        padding: 20px;
        font-size: 200%;
        font-family: Verdana, Geneva, sans-serif;
      }

      .myIntro {
        grid-area: myIntro;
        background-color: fff;
        color: #57bc90;
        border-radius: 5px;
        padding: 20px;
        font-size: 100%;
        font-family: Verdana, Geneva, sans-serif;
      }

      /* img {
  width: 100%;
  height: 100%;
} */
    </style>
  </head>
  <body>
    <div class="nav">
      <a class="active" href="./index.html">Home</a>
      <a href="./projects/index.html">Projects</a>
      <a href="./contact/index.html">Contact</a>
      <a href="./about/index.html">About</a>
    </div>
    <div class="parent">
      <div class="myName">Haoyu (Alison) Yang</div>
      <div class="myPic">
        <img
          src="./img/headshot.JPG"
          alt="headshot"
          width="100%"
          height="100%"
        />
      </div>

      <div class="myIntro">
        <p>
          Hello, I am Haoyu, you can also call me Alison. I am a doing my
          Master's Degree in Computer Science at Northeastern University.
        </p>
      </div>
      <div class="education">
        <h3><i class="fas fa-graduation-cap"></i>Education</h3>
        <h5>
          <img src="./img/neu.png" alt="neu" width="90" height="90" />
          Northeastern University
        </h5>
        <p>
          July 2020 - <span><i>Dec. 2021</i></span
          >: Master's of Science in Computer Science
        </p>

        <h5>
          <img src="./img/jhu.png" alt="jhu" width="90" height="90" /> Johns
          Hopkins University
        </h5>
        <p>
          Aug. 2018 - Aug. 2020: Master's of Arts in International Relations
        </p>
        <h5>
          <img src="./img/fdu.png" alt="fdu" width="90" height="90" /> Fudan
          University
        </h5>
        <p>
          Sep. 2014 - June. 2020: Bachelor's of Arts in International Politics
        </p>
      </div>
    </div>
  </body>
</html>
