.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'content1 content2 content3'
    'box1 box2 box3'
    'box1 box2 box3'
    'box1 box2 box3';
  background: #fff;
  padding: 10px;
}

.content1 {
  grid-area: content1;
  background: white;
  color: #77c9d4;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.content2 {
  grid-area: content2;
  background: white;
  color: #77c9d4;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.content3 {
  grid-area: content3;
  background: white;
  color: #77c9d4;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.box1 {
  grid-area: box1;
  background: white;
  color: teal;
  text-align: center;
}

.box2 {
  grid-area: box2;
  background: white;
  color: teal;
}

.box3 {
  grid-area: box3;
  background: white;
  color: teal;
}

h2 {
  color: #015249;
}
p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}
