<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .nav {
        padding: 10px 16px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: rgb(254, 172, 94);
        background: linear-gradient(
          90deg,
          rgba(254, 172, 94, 1) 0%,
          rgba(199, 121, 208, 1) 50%,
          rgba(75, 192, 200, 1) 100%
        );
      }

      .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .nav a.active {
        background-color: rgb(109, 190, 228);
        color: white;
      }

      body {
        padding-top: 65px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="../index.html">Home</a>
      <a href="../projects/index.html">Projects</a>
      <a href="../contact/index.html">Contact</a>
      <a class="active" href="./about/index.html">About</a>
    </div>
    <div>
      <h2>About page</h2>
      <p>Some content..</p>
    </div>
  </body>
</html>
